<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BattleActions">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAIAAACAAGAABCQAAAgAACIYgAAQAgIQAAAAEAAA=</HashCode>
      <FileName>Assets\_Scripts\BattleScene\BattleActions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleMain">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgSAQEQABGAAQABEQAABAiwAEEBQIAaAkAIQQAMAiGA=</HashCode>
      <FileName>Assets\_Scripts\BattleScene\BattleMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Creatures">
    <Position X="17.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAIAAAIAAQCAAAAAAAEACABIAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\Creatures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomCreation">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAQAICAAAAAAAAAAIAAASAAAQEAAAAAAAACDEAA=</HashCode>
      <FileName>Assets\_Scripts\Environment\RoomCreation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomNode">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAEAAEAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Assets\_Scripts\Environment\StructCreation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StructCreation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StructCreation">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIgAAAAQAAAAAGAAAAgAEACAAIAAAAAAAEAAAAI=</HashCode>
      <FileName>Assets\_Scripts\Environment\StructCreation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYQAAAAAACQSIAAAAREIAAAABAAAIAAAQCAA2AACAEA=</HashCode>
      <FileName>Assets\_Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interactable">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAgAIAAAABAAAEAABACAAAAAAiAAAQQI=</HashCode>
      <FileName>Assets\_Scripts\ObjectController\Interactable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAQAAAAAAAAAAAAAIAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\_Scripts\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAEAAE+AAKgAIKkAAAAQAESBCAAIVAABAQAAgCEI=</HashCode>
      <FileName>Assets\_Scripts\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomController">
    <Position X="9.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAAAAAgAAAAAAAAAAAQAAAAAAAABgAAAAIAAAAABAEA=</HashCode>
      <FileName>Assets\_Scripts\RoomController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SliderValue">
    <Position X="16" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAgAAAAAAAAgAAAAAIAAAAAAAAAEA=</HashCode>
      <FileName>Assets\_Scripts\SliderValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeDefs.PlayerStats">
    <Position X="13" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAgAAIAAAAAAAAAAAAAQAAAAAAAAAAAgo=</HashCode>
      <FileName>Assets\_Scripts\TypeDefs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TypeDefs.Creature">
    <Position X="19" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAgAAIAAQAAAAgAAQAAQAAAAAAAAAAAAo=</HashCode>
      <FileName>Assets\_Scripts\TypeDefs.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Creatures" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TMPro.Examples.CameraController">
    <Position X="11" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="TMPro.Examples.CameraController.CameraModes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\CameraController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEQAEAAEADAEBEAgAIQAIEABAAAFgYQQACAAAAAAIEA=</HashCode>
      <FileName>Assets\TextMesh Pro\Examples &amp; Extras\Scripts\CameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="TypeDefs.DmgAccText">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\TypeDefs.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TypeDefs.AttackPair">
    <Position X="17.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\TypeDefs.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TypeDefs.CreatureSpritePack">
    <Position X="16" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAQAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\TypeDefs.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="TypeDefs.StatsType">
    <Position X="16" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAQAQ=</HashCode>
      <FileName>Assets\_Scripts\TypeDefs.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TypeDefs.SliderColor">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAgAAAAAAAAAAAAAAAAEAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\TypeDefs.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TypeDefs.Parts">
    <Position X="16" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAEAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\TypeDefs.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TypeDefs.SpecialRoomType">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQQAAgAAAAAAQAAACIAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\TypeDefs.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TypeDefs.ObjectType">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAEAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\TypeDefs.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TypeDefs.RoomType">
    <Position X="4.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAABAAAAAAAAAAAQAiAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Scripts\TypeDefs.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>